# codegen-tool

./: .gitignore  README.md  pom.xml
src/main/conf/: config.properties
src/main/java/com/sfebiz/codegenTool/: Main.java
src/main/resources/assemblies/: release.xml
