#接口资源地址，默认适用开发环境地址
net.pocrd.apiResURL=http://115.28.145.123/info.api?raw
#生成objective-c代码到指定目录
net.pocrd.apiSdkObjcLocation=/usr/
#生成objective-c的类名前缀
net.pocrd.apiSdkObjcClassPrefix=SF
#生成的java代码到指定目录
net.pocrd.apiSdkJavaLocation=usr
#生成javasdk的包名即api上一层
net.pocrd.apiSdkJavaPkgName=com.sfebiz.demo.client
#生成js sdk到指定目录
net.pocrd.apiSdkJsLocation=/usr/js/
#生成js sdk包名
net.pocrd.apiSdkJsPkgName=sf.b2c.mall
#需要生成的接口的安全级别
net.pocrd.apiSdkSecurityTypes=None,RegisteredDevice,UserLogin
#需要生成的接口模块名，“，”分隔
net.pocrd.apiSdkModules=logistics,order,payment,products,shopcart,user

